# noval

./: pom.xml
src/main/java/com/asiainfo/: NovalApplication.java
src/main/java/com/asiainfo/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/asiainfo/controller/: FunctionTreeController.java  pageController.java  test.java
src/main/java/com/asiainfo/dao/: FunctionTreeMapper.java
src/main/java/com/asiainfo/entity/: FunctionTree.java  Result.java
src/main/java/com/asiainfo/enums/: ResultEnum.java
src/main/java/com/asiainfo/exception/: FunctionTreeException.java
src/main/java/com/asiainfo/handler/: GlobalExceptionHandler.java
src/main/java/com/asiainfo/services/: FunctionTreeService.java
src/main/java/com/asiainfo/services/impl/: FunctionTreeServiceImpl.java
src/main/java/com/asiainfo/utils/: ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: FunctionTreeMapper.xml
src/main/resources/static/: layui.all.js
src/main/resources/templates/: index.html  test.html
src/test/java/com/asiainfo/dao/: test.java
src/test/java/com/asiainfo/services/impl/: FunctionTreeServiceImplTest.java
