server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.181.232:3306/noval
spring.datasource.username=root
spring.datasource.password=123456
## jpa相关配置
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# mybatis 配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
type-aliases-package: com.asiainfo.entity
#配置项：驼峰转换
mybatis.map-underscore-to-camel-case=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/,classpath:/public/

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix =.html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode =  HTML5


#(允许上传文件的最大大小)
spring.servlet.multipart.max-file-size=50MB
#(多部分/表单数据请求所允许的最大大小)
spring.servlet.multipart.max-request-size=50MB

#redis参数配置
#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.100.124
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# suppress inspection "SpringBootApplicationProperties"
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# suppress inspection "SpringBootApplicationProperties"
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
# suppress inspection "SpringBootApplicationProperties"
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
# suppress inspection "SpringBootApplicationProperties"
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
# suppress inspection "SpringBootApplicationProperties"
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none

#--------Spring Security 配置
#spring.security.basic.enabled = false
#logging.level.org.springframework.security=info
#============================================================================
# SFTP Client Setting
#============================================================================
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=192.168.50.166
# 端口
sftp.client.port=22
# 用户名
sftp.client.username=root
# 密码
sftp.client.password=123456
# 根路径
sftp.client.root=/usr/local/wangkejie
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000


#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
